<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.valmont.ui.FragmentRecogFromCamera">


    <com.valmont.cameraview.OpenCvCameraView
        android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:minHeight="249dp" />

    <Button
        android:id="@+id/BtnStopCapturing"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="Stop"
        android:textSize="18sp"
        android:visibility="gone"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CameraView"
        android:layout_centerInParent="true"
        android:id="@+id/CameraZoomControls"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape" />

    <ImageView
        android:id="@+id/ivRedBandX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:background="@drawable/band_red_x" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bottom" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/navbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="12dp"
        android:text="Valmont"
        android:textColor="#FBF8F8"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="06/12/2020"
        android:textColor="#FBF8F8"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="07:24"
        android:textColor="#FBF8F8"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:text="Warehouse"
        android:textColor="#FBF8F8"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivGreenBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivRedBandX"
        android:layout_alignTop="@id/ivRedBandX"
        android:src="@drawable/band_green" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivGreenBand"
        android:layout_alignBottom="@id/ivGreenBand"
        android:text="Scanning"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivOrangeBand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ivGreenBand"
        android:layout_marginBottom="10dp"
        android:src="@drawable/orange_green" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivOrangeBand"
        android:layout_alignBottom="@id/ivOrangeBand"
        android:text="Please wear the mask"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:gravity="center"/>


</RelativeLayout>
